{
    "name": "AJK Boimetric Attendance",
    "short_name": "AJK Boimetric Attendance",
    "icons": [
        {
            "src": "/ajk_attendance/public/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ajk_attendance/public/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
